{
  "version": "1.25.0-*",
  "title": "VkNet",
  "description": "Реализация ВКонтакте API для .NET. Список методов см. https://vknet.github.io/vk/",
  "language": "ru-RU",
  "authors": [ "Инютин Максим, Антон Жидков" ],
  "packOptions": {
    "projectUrl": "https://github.com/vknet/vk/",
    "tags": [ "vk", "vk api", "vknet", "vkontakte api " ],
    "licenseUrl": "https://vk.codeplex.com/license",
    "iconUrl": "http://i1228.photobucket.com/albums/ee450/inyutin_mxim/vknet_zpsmyu5oa5i.png?t=1464596085",
    "repository": {
      "type": "git",
      "url": "git@github.com:vknet/vk.git"
    }
  },
  "testRunner": "NUnit",
  "dependencies": {
    "Newtonsoft.Json": {
      "version": "9.0.1"
    },
    "AngleSharp": {
      "version": "0.9.9"
    }
  },
  "frameworks": {
    "netstandard1.2": {
      "buildOptions": {
        "define": [
          "NETSTANDARD1_2",
          "PORTABLE"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}